*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Libre Bodoni", "Quicksand", serif;
  height: 100vfh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
}

header .page-tittle {
  display: flex;
  justify-content: center;
  background-color: #986b4a;
  height: auto;
}

header .page-tittle a {
  color: white;
  font-weight: 700;
  text-decoration: none;
  font-size: 2rem;
}

header nav {
  display: flex;
  justify-content: center;
  background-color: #170e11;
}

header nav ul {
  display: flex;
  padding-left: 0;
  gap: 2rem;
}

header nav li {
  list-style: none;
}

header nav li a {
  color: white;
  text-decoration: none;
  font-weight: 700;
}

main {
  display: flex;
  flex-flow: row wrap;
  padding: 1rem 2rem;
  font-family: "Quicksand", serif;
}

main .headline-container {
  width: 100%;
  position: relative;
  display: inline-block;
}

main .headline-container .headline-content img {
  width: 100%;
  max-height: 300px;
  opacity: 0.5;
  display: block;
}

main .headline-container .headline-content .headline-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

main .headline-container .headline-content .headline-text h2 a {
  color: #170e11;
  text-shadow: 3px 3px 2px rgba(255, 255, 255, 1);
  text-decoration: none;
}

main .content {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  margin: 1rem 0;
}

main .content .card {
  border: 1px solid black;
  margin: 10px 20px;
  margin-left: 0;
  width: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}

main .content .card a img {
  width: 100%;
  max-height: 150px;
}

.card-text {
  padding: 5px 20px;
}

main .content .card .card-text h2 a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

main aside {
  display: flex;
  flex-direction: column;
  width: 20%;
}

main aside h2 {
  font-size: 1.2rem;
  padding: 20px 0;
}

main aside .sidebar-card {
  border: 1px solid black;
  margin: 20px;
  margin-left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

main aside .sidebar-card a img {
  width: 100%;
  max-height: 200px;
}

main aside .sidebar-card .card-text a{
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}

footer {
  text-align: center;
  font-weight: bold;
  padding: 20px;
  color: white;
  background-color: #986b4a;
}

@media screen and (max-width: 768px) {
  main {
    flex-flow: column nowrap;
  }

  main .content {
    width: 100%;
    justify-content: center;
    flex-flow: column;
  }

  main .headline-container .headline-content .headline-text {
    font-size: 1rem;
  }

  main .content .card {
    width: 100%;
  }

  main aside {
    width: 100%;
  }
}